[landslide]
theme = ../assets
css = style.css
source =
    first-page.md
# thomas-desvenain.md
# gael-pegliasco.md
    syntaxe-bases.md
destination = syntaxe-bases.html
relative = True
embed = True
linenos = no
